{
    "name": "oneplace/oneplace-user",
    "description": "onePlace User Module",
    "type": "oneplace-module",
    "license": "BSD-3-Clause",
    "version": "1.0.10",
    "keywords": [
        "laminas",
        "mvc",
        "skeleton",
        "oneplace",
        "framework"
    ],
    "require-dev": {
        "phpunit/phpunit": "^8",
        "laminas/laminas-test": "^3.3.0",
        "oneplace/oneplace-core": "master-dev"
    },
    "require": {
        "php": "^7.1",
        "laminas/laminas-math": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "OnePlace\\User\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OnePlaceTest\\User\\": "test/"
        }
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "laminas-development-mode disable",
        "development-enable": "laminas-development-mode enable",
        "development-status": "laminas-development-mode status",
        "post-create-project-cmd": [
            "@development-enable",
            "php -r '$file = file_get_contents(\".gitignore\"); $file = str_replace(\"composer.lock\", \"\", $file); file_put_contents(\".gitignore\", $file);'"
        ],
        "serve": "php -S 0.0.0.0:8080 -t public",
        "test": "phpunit"
    },
    "extra": {
        "zf": {
            "module": "OnePlace\\User"
        }
    }
}
